//
// Generated by POV-Lab (ver. 0.070)
// Source: https://www.mathworks.com/matlabcentral/fileexchange/123520-pov-lab-matlab-interface-to-pov-ray
//
#version 3.8;
#include "shapes.inc"
global_settings { assumed_gamma 1 }

camera { perspective         angle 35
         location <28.00, 10.00, -15.00> * 1.4
         right x * image_width / image_height
         look_at <0.00, 3.50, -6.00>
         rotate<90,0,0>
}

light_source{<10.0, 20.0, 40.0> rgb <0.40, 0.40, 0.40> * 0.7 }
light_source{<10.0, 14.0,  3.0> rgb <0.20, 0.20, 0.20> * 0.6 }

plane {
  <0,0,1>, 0
  texture { pigment{ color rgb<0.1, 0.1, 0.1> }
            finish { phong 1 reflection 0.00}
          }
}

#declare tex_red = texture { pigment{ rgb <1.00, 0.00, 0.00>}
          finish { phong 1 reflection {0.10 metallic 0.4} }}

#declare tex_green = texture { pigment{ rgb <0.00, 1.00, 0.00>}
          finish { phong 1 reflection {0.10 metallic 0.4} }}

#declare tex_blue = texture { pigment{ rgb <0.00, 0.00, 1.00>}
          finish { phong 1 reflection {0.10 metallic 0.4} }}

#declare tex_pink = texture { pigment{ rgb <8.00, 2.00, 3.00>}
          finish { phong 1 reflection {0.10 metallic 0.4} }}

difference {
  sphere { <1.00, 1.00, 1.00>, 2.00
          texture { tex_green }
          translate <0.00, 1.00, 0.00>}

  union {
    sphere { <2.00, 1.00, 1.50>, 0.70
            texture { tex_red }}

    sphere { <2.00, 3.00, 1.00>, 0.80
            texture { tex_blue }}

    sphere { <1.00, 2.00, 3.00>, 1.10
            texture { tex_pink }}
  translate <0.30, 0.30, 0.30>}
scale <1.15, 1.15, 1.15> rotate <0.00, 10.00, 0.00> translate <0.00, 8.50, 5.00>}

difference {
  cone { <1.00, 1.00, 0.00>, 4.00, <1.00, 1.00, 6.00>, 1.50
         texture { tex_pink }}

  cylinder { <1.00, 1.00, -1.00>, <1.00, 1.00, 8.00>, 1.00
             texture { tex_red }}

  cylinder { <1.00, 1.00, -1.00>, <1.00, 1.00, 8.00>, 1.00
             texture { tex_blue }
             translate <3.50, 0.00, 0.00>}

  cylinder { <1.00, 1.00, -1.00>, <1.00, 1.00, 8.00>, 1.00
             texture { tex_green }
             translate <2.50, 2.50, 0.00>}

  cylinder { <0.00, 0.00, -8.00>, <0.00, 0.00, 10.00>, 1.00
             texture { tex_green }
             rotate <90.00, 90.00, 90.00> translate <0.00, 2.00, 4.50>}
scale <1.10, 1.10, 1.10> translate <0.00, 1.80, 0.00>}
